2021.3.0
  VL.OpenCV>=1.2.0
2021.4.12
  VL.Audio.GPL>=1.0.0
  VL.Badmapper>=0.0.15
  VL.Devices.Astra>=1.0.1
  VL.Devices.Kinect2>=1.2.1
  VL.Devices.RealSense>=1.3.2
  VL.Devices.LeapOrion>=1.1.4
  VL.Fuse>=0.2.4
  VL.Kairos>=0.6.0
  VL.Stride.Text3d>=0.4.0
2023.5.0
  VL.Audio.GPL>=1.1.1-preview
  VL.Badmapper>=0.0.19-preview
  VL.Devices.Astra>=1.2.0
  VL.Devices.Kinect2>=1.3.0
  VL.Devices.Kinect>=1.0.3
  VL.Devices.LeapOrion>=1.2.0
  VL.Devices.RealSense>=1.5.0
  VL.Fuse>=1.0.2
  VL.Kairos>=1.0.0-preview
  VL.Stride.Text3d>=1.0.1
  VL.IO.TCP>=0.4.2-preview
  VL.Audio.LTC>=0.1.0
2024.6.0
  VL.Audio>=1.8.2
  VL.Audio.LTC>=0.1.1
  VL.Devices.RealSense>=1.6.0
  VL.Devices.AzureKinect>=1.5.0
  VL.Devices.AzureKinect.Body>=1.5.0
  VL.Fuse>=1.0.3-beta03
  VL.IO.TCP>=0.5.0-preview
  VL.Kairos>=1.1.9
  VL.Pipette.HDE>=0.0.2
  VL.SpoutMonitor.HDE>=0.1.0
  VL.TUIO.HDE>=0.2.1
  VL.Devices.Axis>=0.0.8-preview
2025.7.0
  VL.Fuse>=1.0.3-beta08
  VL.Devices.Axis>=0.0.9-preview
  VL.CEF>=0.7.2
  VL.CEF.Skia>=0.7.2
  VL.CEF.Stride>=0.7.2
2025.7.1
  VL.Nvidia.Streamline<=0.9.0-pre1 broken